:root {
  --navbar-background-color: #ffffff;
  --navbar-height: 60px;
  --navabar-box-shadow: #978585d8;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif!important;
}

a {
  color: #000000;
}

a:hover {
	text-decoration: none!important;
}

.__navbar {
  background-color: var(--navbar-background-color);
  height: var(--navbar-height);
  z-index: 5000;
  box-shadow: 0 0 3px 0 var(--navabar-box-shadow);
	position: fixed;
	top: 0;
}

.__brand-logo {
  height: 40px;
  width: 200px;
}

.__contact-btn {
  color: #000000;
  margin-right: 2rem;
}

.__contact-btn:hover {
  color: #711d2b;
  text-decoration: none;
  background-color: #d4d4d44f;
}

.__container {
	height: 400px;
	background-image: url('https://bit.ly/2Qo3Gf0');
	background-size: cover;
}

.__text-overlay {
	color: #ffffff;
	font-size: 50px;
	flex-direction: column;
}

.__text-overlay span:nth-child(1) {
	line-height: 3rem;
}

.__text-overlay span:nth-child(2) {
	font-family: 'Varela';
	font-size: 25px;
	line-height: 2rem;
}

.__text-overlay span:nth-child(3) {
	font-size: 12px;
	max-width: 350px;
	/* height: 30px; */
}

.__navbar-sub {
	height: 70px;
	background-color: #ffffff;
  box-shadow: 0 0 7px 0 var(--navabar-box-shadow);
	width: 80%;
  z-index: 1000;
	position: absolute;
	top: 370px;
	left: 10%;
	right: 10%;
}

.__navbar-sub span a:hover {
  color: #711d2b;
}

.__section-room-container {
	min-height: 340px;
}

.__room-vector-image {
	width: 200px;
	height: 200px;
	border-radius: 50%;
}

.__section-room-text {
	flex-direction: column;
	font-size: 15px;
}

.__section-room-text span:nth-child(1) {
	font-family: 'Varela';
	font-size: 35px;
	flex-wrap: wrap;
	text-align: center;
}

.__section-room-text-types {
	flex-wrap: wrap;
}

.__room-card {
	flex-direction: column;
}

.__card-img {
	object-fit: cover;
	object-position: center;
	border-bottom-right-radius: 20px;
	width: 350px;
	height: 320px;
	z-index: 1500;
}

.__card-text-container {
	flex-direction: column;
	/* flex-wrap: wrap; */
	position: relative;
	width: 350px;
	height: 180px;
	top: -30px;
	box-shadow: 0 0 4px 0 #8e8c8c;
	border-bottom-right-radius: 20px;
	z-index: 1000;
}

.__empty-card {
	height: 70px;
}

.__room-description {
	flex-direction: column;
}

.__room-description span:nth-child(1) {
	font-size: 28px;
	font-family: 'Varela';
}

.__card-text-container span:nth-child(2) {
	font-family: 'Varela';
	font-size: 12px;
}

.__section-room-types {
	flex-direction: column;
}

sup {
	top: .2rem;
}

.__bold-text {
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .__contact-btn {
    margin-right: 1rem;
	}
	
	.__contact-btn span {
		font-size: 12px;
	}

  .__brand-logo {
    height: 30px;
    width: 140px;
	}
	
	.__text-overlay {
		font-size: 30px;
	}

	.__text-overlay span:nth-child(1) {
		line-height: 2rem;
	}

	.__text-overlay span:nth-child(2) {
		font-size: 17px;
		line-height: 1rem
	}
	.__text-overlay span:nth-child(3) {
		font-size: 12px;
		max-width: 300px;
		/* height: 30px; */
	}

	.__navbar-sub {
		font-size: 11px;
		overflow-x: auto
	}

	.__section-room-container {
		flex-wrap: wrap;
	}

	.__room-vector-image {
		margin: 3.5rem auto 2rem auto!important;
	}

	.__section-room-text p {
		font-size: 11px;
		margin: .6rem 2rem auto!important;
	}

	.__section-room-type {
		flex-wrap: wrap;
	}

	.__room-card,
	.__room-description {
		margin: auto!important;
	}
}

@media (min-width: 992px) {
	.__room-vector-image,
	.__section-room-types {
		margin-left: 18%!important;
	}

	.__section-room-text,
	.__section-room-types {
		margin-right: 18%;
	}

	.__room-card {
		margin-left: 0!important;
	}

	.__section-room-text p {
		font-size: 15px;
		/* margin: .6rem 10rem auto!important; */
	}
}

.overlay {
	position: absolute;
	z-index: 2000;
	margin: auto;
	color: rgb(256, 128, 256);
	width: 70%;
	border: 2px solid red;
}

.overlay p {
	text-align: center;
	left: 0;
	right: 0;
	padding-left: 130px;
	padding-top: 180px;
	padding-bottom: 80px;
}

/* .overlay::after {
  contain: '';
  position: absolute;
  left: 0; top: 0;
  z-index: 1;

} */

.section-room {
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: left;
	align-items: left;
	text-align: left;
}

.room_item {
	padding: 20px;
	text-align: justify;
	height: 70vh;
	position: relative;
	color: white;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	margin-bottom: 30px;
	overflow: hidden;
}

.room_item::before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(255, 255, 255, .3);
	opacity: 0;
	width: calc(100% - 470px);
}

.room_item .text {
	max-width: 470px;
	padding: 20px 30px 30px 30px;
	position: relative;
	z-index: 5;
	height: 100%;
}

.room_item:nth-child(1) {
	background-image: url(./room_pics/r1.png);
}

.room_item:nth-child(2) {
	background-image: url(./room_pics/r2.png);
	background-position: center;
}

.room_item:nth-child(3) {
	background-image: url(./room_pics/r3.png);
	background-position: center;
}

.room_item:nth-child(4) {
	background-image: url(./room_pics/r4.png);
	background-position: center;
}

.room_item:nth-child(5) {
	background-image: url(./room_pics/r5.png);
	background-position: center;
}

.room_item .text::after {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	opacity: .8;
	top: 0;
	left: 0;
	z-index: 1;
}

/*  */

#dinningHeader {
	background: url(./imgs/dinningheader1.png) center center;
	background-size: contain;
	min-height: 320px;
	color: white;
}

/* Styling of Dinning Section Here */

.dinningAreas {
	margin-top: 70px;
}

#icons {
	text-align: center;
	font-size: 42px;
	position: sticky;
	bottom: 0px;
}

#icons:hover {
	animation: spinAround 2s linear infinite;
}
